spring.profiles.active=local

server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=100

naver.openapi.blog-search-url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.movie-search-url=https://openapi.naver.com/v1/search/movie.json
naver.openapi.client-id=IOxln2NzjowlGP_N7uHO
naver.openapi.client-secret=Ju8yzBiXx8