naver.openapi.search-url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.clientId=-
naver.openapi.clientSecret=-
spring.profiles.active=local

server.port=8081
server.tomcat.max-threads=100